#server.port = 8090
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/portafoliodb?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password=

#deploy
spring.datasource.url = jdbc:mysql://usbiy5oyndb8kldi:u4bnOY1oCY7zDbxB2CSg@boph6pvsh87fbzqbsjux-mysql.services.clever-cloud.com:3306/boph6pvsh87fbzqbsjux
spring.datasource.username = usbiy5oyndb8kldi
spring.datasource.password = u4bnOY1oCY7zDbxB2CSg

jwt.secret = secret
jwt.expiration = 300000