
.card{
    align-items: center;
    width: 250px;
}

.card-title{
    font-size: 15px;
}

.progress{
    width: 200px;
}

.img-com{
    margin-top: 10px;
    width: 150px;
    height: 100px;
}

.img-res{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.img-team{
    margin-top: 10px;
    width: 120px;
    height: 100px;
}

.img-rel{
    margin-top: 10px;
    width: 110px;
    height: 100px;
}

.img-res{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.img-adp{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.pro-idioma{
    width: auto;
}

.contenedor-sk3{
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

.titulo-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    margin-bottom: 20px;
}

.btn{
    border: none;
    margin-right: 2px;
}

.btn-warning{
    background-color: rgb(253, 115, 2);
    border: none;
    color: white;
}

.btn-warning:hover{
    transition: 0.3s;
    background-color: rgb(177, 80, 0);
}


